<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://unpkg.com/gridjs/dist/theme/mermaid.css" rel="stylesheet"/>
    <title>User</title>
    <style>
        /* Style for a table similar to Grid.js */
        .grid-table {
            width: 90%;
            align-content: center;
            padding: 1%;
            border-collapse: collapse;
            border: 1px solid #ddd;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        .grid-table th, .grid-table td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .grid-table th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        .grid-table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .grid-table tbody tr:hover {
            background-color: #ddd;
        }

    </style>
</head>
<body>
    <div id="wrapper" class="grid-table"></div>
    
    <script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script>
    <script>
      new gridjs.Grid({
        columns: ['id', 'fullname', 'username', 'email'],
        search: true,
        sort: true,
        pagination: false,
        server: {
            url: 'http://127.0.0.1:8000/users',
            then: data => data.users.map(user => [user.id, user.fullname, user.username, user.email]),
            handle: (res) => {
              // no matching records found
              if (res.status === 404) return {data: []};
              if (res.ok) return res.json();
              
              throw Error('oh no :(');
            },
          } 
        }).render(document.getElementById("wrapper"));
    </script>
</body>
</html>
